version: '3.4'

services:
  StackStudentsAzureDevOps.api:
    image: ${DOCKER_REGISTRY-}StackStudentsAzureDevOpsapi
    build:
      context: .
      dockerfile: src\StackStudentsAzureDevOps.Api\Dockerfile
